% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{IEC201761511}{online}{}
      \name{author}{1}{}{%
        {{hash=dd17c6e87cb58188cabe57d8b0d283df}{%
           family={(IEC)},
           familyi={(\bibinitperiod},
           given={International\bibnamedelimb Electrotechnical\bibnamedelima Commission},
           giveni={I\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{fullhash}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{bibnamehash}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{authorbibnamehash}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{authornamehash}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{authorfullhash}{dd17c6e87cb58188cabe57d8b0d283df}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{8}
      \field{title}{IEC 61511-1:2016+AMD1:2017 CSV Consolidated version}
      \field{urlday}{21}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://webstore.iec.ch/publication/61289
      \endverb
      \verb{url}
      \verb https://webstore.iec.ch/publication/61289
      \endverb
    \endentry
    \entry{Armando2016satmc}{article}{}
      \name{author}{3}{}{%
        {{hash=402dd6a0942c48da9b87e0566ba560b4}{%
           family={Armando},
           familyi={A\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=12d198c61c28794898aa351f36b7cc23}{%
           family={Carbone},
           familyi={C\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=6dea9d282146c64cf12c343615e43dd5}{%
           family={Compagna},
           familyi={C\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2fb19ba27dc4aa7f6ded2e3aace1f228}
      \strng{fullhash}{2fb19ba27dc4aa7f6ded2e3aace1f228}
      \strng{bibnamehash}{2fb19ba27dc4aa7f6ded2e3aace1f228}
      \strng{authorbibnamehash}{2fb19ba27dc4aa7f6ded2e3aace1f228}
      \strng{authornamehash}{2fb19ba27dc4aa7f6ded2e3aace1f228}
      \strng{authorfullhash}{2fb19ba27dc4aa7f6ded2e3aace1f228}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal on Software Tools for Technology Transfer}
      \field{number}{2}
      \field{title}{SATMC: a SAT-based model checker for security protocols, business processes, and security APIs}
      \field{volume}{18}
      \field{year}{2016}
      \field{pages}{187\bibrangedash 204}
      \range{pages}{18}
    \endentry
    \entry{Basin2005ofmc}{article}{}
      \name{author}{3}{}{%
        {{hash=96dd2002d303d0089f664a145acfbf90}{%
           family={Basin},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=799e35678fe13bd4153a6f19f7f54b9c}{%
           family={M{ö}dersheim},
           familyi={M\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=50d3929627aa86842e8e41968ec96326}{%
           family={Vigano},
           familyi={V\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0fa3fbc41c9d38d25c4525d6927740d2}
      \strng{fullhash}{0fa3fbc41c9d38d25c4525d6927740d2}
      \strng{bibnamehash}{0fa3fbc41c9d38d25c4525d6927740d2}
      \strng{authorbibnamehash}{0fa3fbc41c9d38d25c4525d6927740d2}
      \strng{authornamehash}{0fa3fbc41c9d38d25c4525d6927740d2}
      \strng{authorfullhash}{0fa3fbc41c9d38d25c4525d6927740d2}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Information Security}
      \field{number}{3}
      \field{title}{OFMC: A symbolic model checker for security protocols}
      \field{volume}{4}
      \field{year}{2005}
      \field{pages}{181\bibrangedash 208}
      \range{pages}{28}
    \endentry
    \entry{nist2013800-53}{article}{}
      \name{author}{2}{}{%
        {{hash=eb0fa98fb6e9630599984df390b73c5f}{%
           family={Blank},
           familyi={B\bibinitperiod},
           given={Rebecca\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=66840637d3060d257788c81f0d9f4cd8}{%
           family={Gallagher},
           familyi={G\bibinitperiod},
           given={Patrick\bibnamedelima D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{1812f243c5379902c6d978ce91ae149c}
      \strng{fullhash}{1812f243c5379902c6d978ce91ae149c}
      \strng{bibnamehash}{1812f243c5379902c6d978ce91ae149c}
      \strng{authorbibnamehash}{1812f243c5379902c6d978ce91ae149c}
      \strng{authornamehash}{1812f243c5379902c6d978ce91ae149c}
      \strng{authorfullhash}{1812f243c5379902c6d978ce91ae149c}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{National Institute of Standards and Technology Special Publication}
      \field{month}{4}
      \field{title}{NIST Special Publication 800-53 Revision 4 - Security and Privacy Controls for Federal Information Systems and Organizations}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://dx.doi.org/10.6028/NIST.SP.800-53r4
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.6028/NIST.SP.800-53r4
      \endverb
    \endentry
    \entry{Blanchet2017symbolic}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=a142ef04eafd3e97c422b6e9b69325d8}{%
           family={Bruno},
           familyi={B\bibinitperiod},
           given={Blanchet},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a142ef04eafd3e97c422b6e9b69325d8}
      \strng{fullhash}{a142ef04eafd3e97c422b6e9b69325d8}
      \strng{bibnamehash}{a142ef04eafd3e97c422b6e9b69325d8}
      \strng{authorbibnamehash}{a142ef04eafd3e97c422b6e9b69325d8}
      \strng{authornamehash}{a142ef04eafd3e97c422b6e9b69325d8}
      \strng{authorfullhash}{a142ef04eafd3e97c422b6e9b69325d8}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Security Foundations Symposium (CSF)}
      \field{month}{8}
      \field{title}{Symbolic and Computational Mechanized Verification of the ARINC823 Avionic Protocols}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{68\bibrangedash 82}
      \range{pages}{15}
    \endentry
    \entry{caddy2005pentest}{inbook}{}
      \name{author}{1}{}{%
        {{hash=cc1055407cf863cb2404bd24c725bd6a}{%
           family={Caddy},
           familyi={C\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=35add64d2cc75f20e5d6743f4d9788ca}{%
           family={Tilborg},
           familyi={T\bibinitperiod},
           given={Henk\bibnamedelimb C.\bibnamedelimi A.},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{cc1055407cf863cb2404bd24c725bd6a}
      \strng{fullhash}{cc1055407cf863cb2404bd24c725bd6a}
      \strng{bibnamehash}{cc1055407cf863cb2404bd24c725bd6a}
      \strng{authorbibnamehash}{cc1055407cf863cb2404bd24c725bd6a}
      \strng{authornamehash}{cc1055407cf863cb2404bd24c725bd6a}
      \strng{authorfullhash}{cc1055407cf863cb2404bd24c725bd6a}
      \strng{editorbibnamehash}{35add64d2cc75f20e5d6743f4d9788ca}
      \strng{editornamehash}{35add64d2cc75f20e5d6743f4d9788ca}
      \strng{editorfullhash}{35add64d2cc75f20e5d6743f4d9788ca}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Encyclopedia of Cryptography and Security}
      \field{isbn}{978-0-387-23483-0}
      \field{title}{Penetration Testing}
      \field{year}{2005}
      \field{pages}{456\bibrangedash 457}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1007/0-387-23483-7_297
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/0-387-23483-7_297
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/0-387-23483-7_297
      \endverb
    \endentry
    \entry{MITRE2020CAPEC}{online}{}
      \list{publisher}{1}{%
        {The MITRE Corporation}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeltitlesource}{title}
      \field{title}{Common Attack Pattern Enumeration and Classification}
      \field{urlday}{19}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://capec.mitre.org/
      \endverb
      \verb{url}
      \verb https://capec.mitre.org/
      \endverb
    \endentry
    \entry{CVE}{online}{}
      \name{author}{1}{}{%
        {{hash=dd9a022f7783936633bde24e21dff679}{%
           family={Corporation},
           familyi={C\bibinitperiod},
           given={The\bibnamedelima MITRE},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{dd9a022f7783936633bde24e21dff679}
      \strng{fullhash}{dd9a022f7783936633bde24e21dff679}
      \strng{bibnamehash}{dd9a022f7783936633bde24e21dff679}
      \strng{authorbibnamehash}{dd9a022f7783936633bde24e21dff679}
      \strng{authornamehash}{dd9a022f7783936633bde24e21dff679}
      \strng{authorfullhash}{dd9a022f7783936633bde24e21dff679}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{1}
      \field{title}{CVE -- Common Vulnerabilities and Exposures}
      \field{urlday}{22}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cve.mitre.org/
      \endverb
      \verb{url}
      \verb https://cve.mitre.org/
      \endverb
    \endentry
    \entry{Cremers2009comparing}{incollection}{}
      \name{author}{3}{}{%
        {{hash=3bb990de3729a695a190dabc2810c051}{%
           family={Cremers},
           familyi={C\bibinitperiod},
           given={Cas\bibnamedelima JF},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e88b1be64dfef3e52e7b44340e8e6675}{%
           family={Lafourcade},
           familyi={L\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=325c2a1e3ab528b683740568591dba6c}{%
           family={Nadeau},
           familyi={N\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b4ce738799cdb95d2040e148e10bd0cc}
      \strng{fullhash}{b4ce738799cdb95d2040e148e10bd0cc}
      \strng{bibnamehash}{b4ce738799cdb95d2040e148e10bd0cc}
      \strng{authorbibnamehash}{b4ce738799cdb95d2040e148e10bd0cc}
      \strng{authornamehash}{b4ce738799cdb95d2040e148e10bd0cc}
      \strng{authorfullhash}{b4ce738799cdb95d2040e148e10bd0cc}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Formal to Practical Security}
      \field{title}{Comparing state spaces in automatic security protocol analysis}
      \field{year}{2009}
      \field{pages}{70\bibrangedash 94}
      \range{pages}{25}
    \endentry
    \entry{MITRE2020CWEresearch}{online}{}
      \list{publisher}{1}{%
        {The MITRE Corporation}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeltitlesource}{title}
      \field{title}{CWE VIEW: Research Concepts}
      \field{urlday}{3}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cwe.mitre.org/data/definitions/1000.html
      \endverb
      \verb{url}
      \verb https://cwe.mitre.org/data/definitions/1000.html
      \endverb
    \endentry
    \entry{Spirkin1983Dialectical}{book}{}
      \list{publisher}{1}{%
        {Progress Publishers}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labeltitlesource}{title}
      \field{title}{Dialectical Materialism}
      \field{year}{1983}
      \verb{urlraw}
      \verb https://www.marxists.org/reference/archive/spirkin/works/dialectical-materialism/index.html
      \endverb
      \verb{url}
      \verb https://www.marxists.org/reference/archive/spirkin/works/dialectical-materialism/index.html
      \endverb
    \endentry
    \entry{Dolev1983security}{article}{}
      \name{author}{2}{}{%
        {{hash=c35618867dec7d9668b1e3dbb14da274}{%
           family={Dolev},
           familyi={D\bibinitperiod},
           given={Danny},
           giveni={D\bibinitperiod}}}%
        {{hash=bbf584d766308aeb98319dd5e6fbbe1f}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5f2529bb54a4555cc37fd29547a86038}
      \strng{fullhash}{5f2529bb54a4555cc37fd29547a86038}
      \strng{bibnamehash}{5f2529bb54a4555cc37fd29547a86038}
      \strng{authorbibnamehash}{5f2529bb54a4555cc37fd29547a86038}
      \strng{authornamehash}{5f2529bb54a4555cc37fd29547a86038}
      \strng{authorfullhash}{5f2529bb54a4555cc37fd29547a86038}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on information theory}
      \field{number}{2}
      \field{title}{On the security of public key protocols}
      \field{volume}{29}
      \field{year}{1983}
      \field{pages}{198\bibrangedash 208}
      \range{pages}{11}
    \endentry
    \entry{Empiricus1990Pyrrhonism}{book}{}
      \name{author}{1}{}{%
        {{hash=6f3d936f5307227092d957d70d63f03c}{%
           family={Empiricus},
           familyi={E\bibinitperiod},
           given={Sextus},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prometheus Book}%
      }
      \strng{namehash}{6f3d936f5307227092d957d70d63f03c}
      \strng{fullhash}{6f3d936f5307227092d957d70d63f03c}
      \strng{bibnamehash}{6f3d936f5307227092d957d70d63f03c}
      \strng{authorbibnamehash}{6f3d936f5307227092d957d70d63f03c}
      \strng{authornamehash}{6f3d936f5307227092d957d70d63f03c}
      \strng{authorfullhash}{6f3d936f5307227092d957d70d63f03c}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-87975-597-3}
      \field{title}{Outline of Pyrrhonism}
      \field{year}{1990}
      \field{dateera}{ce}
    \endentry
    \entry{iet2017glossary}{manual}{}
      \name{author}{2}{}{%
        {{hash=80b82fab8af9f9e2601dc53561099a12}{%
           family={Engineering},
           familyi={E\bibinitperiod},
           given={Institution},
           giveni={I\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=06f179cb215c45b825975001f1b568bf}{%
           family={(IET)},
           familyi={(\bibinitperiod},
           given={Technology},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c8d0af84630ab43b5ec3f3d4e617ee31}
      \strng{fullhash}{c8d0af84630ab43b5ec3f3d4e617ee31}
      \strng{bibnamehash}{c8d0af84630ab43b5ec3f3d4e617ee31}
      \strng{authorbibnamehash}{c8d0af84630ab43b5ec3f3d4e617ee31}
      \strng{authornamehash}{c8d0af84630ab43b5ec3f3d4e617ee31}
      \strng{authorfullhash}{c8d0af84630ab43b5ec3f3d4e617ee31}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Glossary of safety terminology}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.theiet.org/media/1435/hsb00.pdf
      \endverb
      \verb{url}
      \verb https://www.theiet.org/media/1435/hsb00.pdf
      \endverb
    \endentry
    \entry{Escobar2007maudenpa}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=468f2d346a2703a99415ba1042c8e9e1}{%
           family={Escobar},
           familyi={E\bibinitperiod},
           given={Santiago},
           giveni={S\bibinitperiod}}}%
        {{hash=54e3d100318932457cba841cae29a389}{%
           family={Meadows},
           familyi={M\bibinitperiod},
           given={Catherine\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3db091e4a8ac487951475a5465f6c566}{%
           family={Meseguer},
           familyi={M\bibinitperiod},
           given={{José}},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3c399183757fa08adbe69d4b0d0c5eb8}
      \strng{fullhash}{3c399183757fa08adbe69d4b0d0c5eb8}
      \strng{bibnamehash}{3c399183757fa08adbe69d4b0d0c5eb8}
      \strng{authorbibnamehash}{3c399183757fa08adbe69d4b0d0c5eb8}
      \strng{authornamehash}{3c399183757fa08adbe69d4b0d0c5eb8}
      \strng{authorfullhash}{3c399183757fa08adbe69d4b0d0c5eb8}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Foundations of Security Analysis and Design (FOSAD) - Tutorial Lectures}
      \field{title}{Maude-NPA: Cryptographic Protocol Analysis Modulo Equational Properties}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 50}
      \range{pages}{50}
    \endentry
    \entry{MITRE2020CWEweakness}{online}{}
      \list{publisher}{1}{%
        {The MITRE Corporation}%
      }
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{9}
      \field{title}{FAQ -- What is the difference between a software vulnerability and software weakness?}
      \field{urlday}{3}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cwe.mitre.org/about/faq.html#A.2
      \endverb
      \verb{url}
      \verb https://cwe.mitre.org/about/faq.html#A.2
      \endverb
    \endentry
    \entry{De2015role}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=a53fa9c3139b115815239110b9005150}{%
           family={Gramatica},
           familyi={G\bibinitperiod},
           given={Martina},
           giveni={M\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=980d213c74ad3ac9ff7e1a1294e037a7}{%
           family={Labunets},
           familyi={L\bibinitperiod},
           given={Katsiaryna},
           giveni={K\bibinitperiod}}}%
        {{hash=f42470617cb4762d0203e8df1bbbb634}{%
           family={Massacci},
           familyi={M\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
        {{hash=05365ec7fe14dd8cc74d97da4ba6c5ec}{%
           family={Paci},
           familyi={P\bibinitperiod},
           given={Federica},
           giveni={F\bibinitperiod}}}%
        {{hash=cad8a7aba939876456bd1db33f3fc8ba}{%
           family={Tedeschi},
           familyi={T\bibinitperiod},
           given={Alessandra},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{c7734ec991dd3e607081f595e663e66a}
      \strng{fullhash}{0bc79183519787b1322bdf6ea5ed099c}
      \strng{bibnamehash}{c7734ec991dd3e607081f595e663e66a}
      \strng{authorbibnamehash}{c7734ec991dd3e607081f595e663e66a}
      \strng{authornamehash}{c7734ec991dd3e607081f595e663e66a}
      \strng{authorfullhash}{0bc79183519787b1322bdf6ea5ed099c}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Working Conference on Requirements Engineering: Foundation for Software Quality}
      \field{title}{The role of catalogues of threats and security controls in security risk assessment: an empirical study with ATM professionals}
      \field{year}{2015}
      \field{pages}{98\bibrangedash 114}
      \range{pages}{17}
    \endentry
    \entry{improvingRCC}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=587bf5355309ca3ba3051cb3f7053dab}{%
           family={Gr{ü}tter},
           familyi={G\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod}}}%
        {{hash=7777324a963cb6299c7ee73d3d65615b}{%
           family={Scharrenbach},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=e10ad4d02239c0c03231cd47cdf154df}{%
           family={Bauer-Messmer},
           familyi={B\bibinithyphendelim M\bibinitperiod},
           given={Bettina},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{39b2d43ebb7602e1901d0f6f5398be36}
      \strng{fullhash}{39b2d43ebb7602e1901d0f6f5398be36}
      \strng{bibnamehash}{39b2d43ebb7602e1901d0f6f5398be36}
      \strng{authorbibnamehash}{39b2d43ebb7602e1901d0f6f5398be36}
      \strng{authornamehash}{39b2d43ebb7602e1901d0f6f5398be36}
      \strng{authorfullhash}{39b2d43ebb7602e1901d0f6f5398be36}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{ISWC}}
      \field{title}{Improving an RCC-Derived Geospatial Approximation by {OWL} Axioms}
      \field{year}{2008}
    \endentry
    \entry{Grutter2008rcc}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=587bf5355309ca3ba3051cb3f7053dab}{%
           family={Gr{ü}tter},
           familyi={G\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod}}}%
        {{hash=7777324a963cb6299c7ee73d3d65615b}{%
           family={Scharrenbach},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=e10ad4d02239c0c03231cd47cdf154df}{%
           family={Bauer-Messmer},
           familyi={B\bibinithyphendelim M\bibinitperiod},
           given={Bettina},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{7}{}{%
        {{hash=44ce79da77c0a025945bff1cb198c1e1}{%
           family={Sheth},
           familyi={S\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod}}}%
        {{hash=3489f3873d85937d1977e3a21e5e76a7}{%
           family={Staab},
           familyi={S\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod}}}%
        {{hash=601d6800897e4f4a6ddf87db8478f0c2}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=ef04fbef4b77f28453227ab82e20f620}{%
           family={Paolucci},
           familyi={P\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
        {{hash=ad127755d25c931a0b4362ff9733003a}{%
           family={Maynard},
           familyi={M\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod}}}%
        {{hash=a2277b4b137be44b49d70eb75ebfa68b}{%
           family={Finin},
           familyi={F\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{hash=ea7f6b8608f3f8184da826a07f1e1233}{%
           family={Thirunarayan},
           familyi={T\bibinitperiod},
           given={Krishnaprasad},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{39b2d43ebb7602e1901d0f6f5398be36}
      \strng{fullhash}{39b2d43ebb7602e1901d0f6f5398be36}
      \strng{bibnamehash}{39b2d43ebb7602e1901d0f6f5398be36}
      \strng{authorbibnamehash}{39b2d43ebb7602e1901d0f6f5398be36}
      \strng{authornamehash}{39b2d43ebb7602e1901d0f6f5398be36}
      \strng{authorfullhash}{39b2d43ebb7602e1901d0f6f5398be36}
      \strng{editorbibnamehash}{c8dbbf3f107ca3021385e411c0df6226}
      \strng{editornamehash}{c8dbbf3f107ca3021385e411c0df6226}
      \strng{editorfullhash}{6af82f6b97f126c662b7e1f35d88b860}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Semantic Web (ISWC)}
      \field{title}{Improving an RCC-Derived Geospatial Approximation by OWL Axioms}
      \field{year}{2008}
      \field{pages}{293\bibrangedash 306}
      \range{pages}{14}
    \endentry
    \entry{Herley2017justifying}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=138a45a91746ad040fab227f39318c37}{%
           family={Herley},
           familyi={H\bibinitperiod},
           given={Cormac},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{138a45a91746ad040fab227f39318c37}
      \strng{fullhash}{138a45a91746ad040fab227f39318c37}
      \strng{bibnamehash}{138a45a91746ad040fab227f39318c37}
      \strng{authorbibnamehash}{138a45a91746ad040fab227f39318c37}
      \strng{authornamehash}{138a45a91746ad040fab227f39318c37}
      \strng{authorfullhash}{138a45a91746ad040fab227f39318c37}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Symposium on Research in Computer Security}
      \field{title}{Justifying Security Measures—a Position Paper}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{11\bibrangedash 17}
      \range{pages}{7}
    \endentry
    \entry{Herley2016usenixvideo}{online}{}
      \name{author}{1}{}{%
        {{hash=138a45a91746ad040fab227f39318c37}{%
           family={Herley},
           familyi={H\bibinitperiod},
           given={Cormac},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{138a45a91746ad040fab227f39318c37}
      \strng{fullhash}{138a45a91746ad040fab227f39318c37}
      \strng{bibnamehash}{138a45a91746ad040fab227f39318c37}
      \strng{authorbibnamehash}{138a45a91746ad040fab227f39318c37}
      \strng{authornamehash}{138a45a91746ad040fab227f39318c37}
      \strng{authorfullhash}{138a45a91746ad040fab227f39318c37}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{The Unfalsifiability of Security Claims - Invited Talk USENIX Security}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.usenix.org/conference/usenixsecurity16/technical-sessions/presentation/herley
      \endverb
      \verb{url}
      \verb https://www.usenix.org/conference/usenixsecurity16/technical-sessions/presentation/herley
      \endverb
    \endentry
    \entry{Herley2016unfalsifiability}{article}{}
      \name{author}{1}{}{%
        {{hash=138a45a91746ad040fab227f39318c37}{%
           family={Herley},
           familyi={H\bibinitperiod},
           given={Cormac},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Academy of Sciences}%
      }
      \strng{namehash}{138a45a91746ad040fab227f39318c37}
      \strng{fullhash}{138a45a91746ad040fab227f39318c37}
      \strng{bibnamehash}{138a45a91746ad040fab227f39318c37}
      \strng{authorbibnamehash}{138a45a91746ad040fab227f39318c37}
      \strng{authornamehash}{138a45a91746ad040fab227f39318c37}
      \strng{authorfullhash}{138a45a91746ad040fab227f39318c37}
      \field{extraname}{3}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences (PNAS)}
      \field{number}{23}
      \field{title}{Unfalsifiability of security claims}
      \field{volume}{113}
      \field{year}{2016}
      \field{pages}{6415\bibrangedash 6420}
      \range{pages}{6}
    \endentry
    \entry{Hintikka1962knowledge}{article}{}
      \name{author}{1}{}{%
        {{hash=257a1bb9e271078512e6dc9debe5d424}{%
           family={Hintikka},
           familyi={H\bibinitperiod},
           given={Jaakko},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{257a1bb9e271078512e6dc9debe5d424}
      \strng{fullhash}{257a1bb9e271078512e6dc9debe5d424}
      \strng{bibnamehash}{257a1bb9e271078512e6dc9debe5d424}
      \strng{authorbibnamehash}{257a1bb9e271078512e6dc9debe5d424}
      \strng{authornamehash}{257a1bb9e271078512e6dc9debe5d424}
      \strng{authorfullhash}{257a1bb9e271078512e6dc9debe5d424}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studia Logica}
      \field{title}{Knowledge and Belief: An Introduction to the Logic of the Two Notions}
      \field{volume}{16}
      \field{year}{1962}
      \field{pages}{119\bibrangedash 122}
      \range{pages}{4}
    \endentry
    \entry{Hintikka1993Information}{inbook}{}
      \name{author}{1}{}{%
        {{hash=9edca5582c907d4010f7a38c530041d0}{%
           family={Hintikka},
           familyi={H\bibinitperiod},
           given={Jakko},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{9edca5582c907d4010f7a38c530041d0}
      \strng{fullhash}{9edca5582c907d4010f7a38c530041d0}
      \strng{bibnamehash}{9edca5582c907d4010f7a38c530041d0}
      \strng{authorbibnamehash}{9edca5582c907d4010f7a38c530041d0}
      \strng{authornamehash}{9edca5582c907d4010f7a38c530041d0}
      \strng{authorfullhash}{9edca5582c907d4010f7a38c530041d0}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Theoria}
      \field{title}{On proper (popper?) and improper uses of information in epistemology}
      \field{year}{1993}
      \field{pages}{158\bibrangedash 165}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://doi.org/10.1111/j.1755-2567.1993.tb00867.x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/j.1755-2567.1993.tb00867.x
      \endverb
    \endentry
    \entry{Merriam2020failure}{online}{}
      \name{author}{1}{}{%
        {{hash=5f6ec510b6179554913b1e302a99216e}{%
           family={Inc},
           familyi={I\bibinitperiod},
           given={Merriam-Webster},
           giveni={M\bibinithyphendelim W\bibinitperiod}}}%
      }
      \strng{namehash}{5f6ec510b6179554913b1e302a99216e}
      \strng{fullhash}{5f6ec510b6179554913b1e302a99216e}
      \strng{bibnamehash}{5f6ec510b6179554913b1e302a99216e}
      \strng{authorbibnamehash}{5f6ec510b6179554913b1e302a99216e}
      \strng{authornamehash}{5f6ec510b6179554913b1e302a99216e}
      \strng{authorfullhash}{5f6ec510b6179554913b1e302a99216e}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{failure}
      \field{urlday}{18}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.merriam-webster.com/dictionary/failure
      \endverb
      \verb{url}
      \verb https://www.merriam-webster.com/dictionary/failure
      \endverb
    \endentry
    \entry{wiki-bdi}{online}{}
      \name{author}{1}{}{%
        {{hash=b0b7e7b22fb0286d9466e3b65c7e9c18}{%
           family={Inc},
           familyi={I\bibinitperiod},
           given={Wikipedia\bibnamedelima Foundation},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{b0b7e7b22fb0286d9466e3b65c7e9c18}
      \strng{fullhash}{b0b7e7b22fb0286d9466e3b65c7e9c18}
      \strng{bibnamehash}{b0b7e7b22fb0286d9466e3b65c7e9c18}
      \strng{authorbibnamehash}{b0b7e7b22fb0286d9466e3b65c7e9c18}
      \strng{authornamehash}{b0b7e7b22fb0286d9466e3b65c7e9c18}
      \strng{authorfullhash}{b0b7e7b22fb0286d9466e3b65c7e9c18}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{12}
      \field{title}{Belief–desire–intention software model}
      \field{urlday}{21}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Belief%E2%80%93desire%E2%80%93intention_software_model
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Belief%E2%80%93desire%E2%80%93intention_software_model
      \endverb
    \endentry
    \entry{wiki-exploit}{online}{}
      \name{author}{1}{}{%
        {{hash=b0b7e7b22fb0286d9466e3b65c7e9c18}{%
           family={Inc},
           familyi={I\bibinitperiod},
           given={Wikipedia\bibnamedelima Foundation},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{b0b7e7b22fb0286d9466e3b65c7e9c18}
      \strng{fullhash}{b0b7e7b22fb0286d9466e3b65c7e9c18}
      \strng{bibnamehash}{b0b7e7b22fb0286d9466e3b65c7e9c18}
      \strng{authorbibnamehash}{b0b7e7b22fb0286d9466e3b65c7e9c18}
      \strng{authornamehash}{b0b7e7b22fb0286d9466e3b65c7e9c18}
      \strng{authorfullhash}{b0b7e7b22fb0286d9466e3b65c7e9c18}
      \field{extraname}{3}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{11}
      \field{title}{Exploit (computer security)}
      \field{urlday}{21}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Exploit_(computer_security)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Exploit_(computer_security)
      \endverb
    \endentry
    \entry{wiki-mankind}{online}{}
      \name{author}{1}{}{%
        {{hash=b0b7e7b22fb0286d9466e3b65c7e9c18}{%
           family={Inc},
           familyi={I\bibinitperiod},
           given={Wikipedia\bibnamedelima Foundation},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{b0b7e7b22fb0286d9466e3b65c7e9c18}
      \strng{fullhash}{b0b7e7b22fb0286d9466e3b65c7e9c18}
      \strng{bibnamehash}{b0b7e7b22fb0286d9466e3b65c7e9c18}
      \strng{authorbibnamehash}{b0b7e7b22fb0286d9466e3b65c7e9c18}
      \strng{authornamehash}{b0b7e7b22fb0286d9466e3b65c7e9c18}
      \strng{authorfullhash}{b0b7e7b22fb0286d9466e3b65c7e9c18}
      \field{extraname}{4}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{12}
      \field{title}{Mankind}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Mankind
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Mankind
      \endverb
    \endentry
    \entry{wiki-nature}{online}{}
      \name{author}{1}{}{%
        {{hash=b0b7e7b22fb0286d9466e3b65c7e9c18}{%
           family={Inc},
           familyi={I\bibinitperiod},
           given={Wikipedia\bibnamedelima Foundation},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{b0b7e7b22fb0286d9466e3b65c7e9c18}
      \strng{fullhash}{b0b7e7b22fb0286d9466e3b65c7e9c18}
      \strng{bibnamehash}{b0b7e7b22fb0286d9466e3b65c7e9c18}
      \strng{authorbibnamehash}{b0b7e7b22fb0286d9466e3b65c7e9c18}
      \strng{authornamehash}{b0b7e7b22fb0286d9466e3b65c7e9c18}
      \strng{authorfullhash}{b0b7e7b22fb0286d9466e3b65c7e9c18}
      \field{extraname}{5}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{month}{1}
      \field{title}{Nature}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Nature
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Nature
      \endverb
    \endentry
    \entry{bennettLogics}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=1ab5bee455a4af29fdc02527f8549bff}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tsau\bibnamedelima Young},
           giveni={T\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=38189fe02b562b8892bd694420804211}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
        {{hash=5022b016ed2d5226c593b6666e4ee8d6}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Y.\bibnamedelimi Y.},
           giveni={Y\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{d71c2df7c91432cfa2afb18cf9f54860}
      \strng{fullhash}{d71c2df7c91432cfa2afb18cf9f54860}
      \strng{bibnamehash}{d71c2df7c91432cfa2afb18cf9f54860}
      \strng{authorbibnamehash}{d71c2df7c91432cfa2afb18cf9f54860}
      \strng{authornamehash}{d71c2df7c91432cfa2afb18cf9f54860}
      \strng{authorfullhash}{d71c2df7c91432cfa2afb18cf9f54860}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{ISMIS}}
      \field{title}{Logics Systems for Approximate Reasoning: Approximation via Rough Sets and Topological Spaces}
      \field{year}{1994}
    \endentry
    \entry{Lund2010model}{book}{}
      \name{author}{3}{}{%
        {{hash=37a49f29788300623658cb980e88615c}{%
           family={Lund},
           familyi={L\bibinitperiod},
           given={Mass\bibnamedelima Soldal},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=9948ac6bdad4d42ec93968e0977df90f}{%
           family={Solhaug},
           familyi={S\bibinitperiod},
           given={Bj{ø}rnar},
           giveni={B\bibinitperiod}}}%
        {{hash=73cf1c85bb650ef7929e14662eaa291a}{%
           family={St{ø}len},
           familyi={S\bibinitperiod},
           given={Ketil},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{705ad38f32d6386700f2acb0ecab21d9}
      \strng{fullhash}{705ad38f32d6386700f2acb0ecab21d9}
      \strng{bibnamehash}{705ad38f32d6386700f2acb0ecab21d9}
      \strng{authorbibnamehash}{705ad38f32d6386700f2acb0ecab21d9}
      \strng{authornamehash}{705ad38f32d6386700f2acb0ecab21d9}
      \strng{authorfullhash}{705ad38f32d6386700f2acb0ecab21d9}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Model-driven risk analysis: the CORAS approach}
      \field{year}{2010}
    \endentry
    \entry{Mathur2016swat}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=1a17e0cb0970ff88f3e5d2b1831e5731}{%
           family={Mathur},
           familyi={M\bibinitperiod},
           given={Aditya\bibnamedelima P},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=5a15b644ff2a26a8dfaa583ff566128f}{%
           family={Tippenhauer},
           familyi={T\bibinitperiod},
           given={Nils\bibnamedelima Ole},
           giveni={N\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{652c1472348f12f7de1ad30f8b6c5ca6}
      \strng{fullhash}{652c1472348f12f7de1ad30f8b6c5ca6}
      \strng{bibnamehash}{652c1472348f12f7de1ad30f8b6c5ca6}
      \strng{authorbibnamehash}{652c1472348f12f7de1ad30f8b6c5ca6}
      \strng{authornamehash}{652c1472348f12f7de1ad30f8b6c5ca6}
      \strng{authorfullhash}{652c1472348f12f7de1ad30f8b6c5ca6}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Workshop on Cyber-physical Systems for Smart Water Networks (CySWater)}
      \field{title}{SWaT: A water treatment testbed for research and training on ICS security}
      \field{year}{2016}
      \field{pages}{31\bibrangedash 36}
      \range{pages}{6}
    \endentry
    \entry{Mctaggart1908unreality}{article}{}
      \name{author}{1}{}{%
        {{hash=0081e4c754b70fc2cff4335fed4a60b9}{%
           family={McTaggart},
           familyi={M\bibinitperiod},
           given={J\bibnamedelima Ellis},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{0081e4c754b70fc2cff4335fed4a60b9}
      \strng{fullhash}{0081e4c754b70fc2cff4335fed4a60b9}
      \strng{bibnamehash}{0081e4c754b70fc2cff4335fed4a60b9}
      \strng{authorbibnamehash}{0081e4c754b70fc2cff4335fed4a60b9}
      \strng{authornamehash}{0081e4c754b70fc2cff4335fed4a60b9}
      \strng{authorfullhash}{0081e4c754b70fc2cff4335fed4a60b9}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mind}
      \field{title}{The unreality of time}
      \field{year}{1908}
      \field{pages}{457\bibrangedash 474}
      \range{pages}{18}
    \endentry
    \entry{Mell2007CVSS}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=eac098e5805fbc204d757a7083c69ac6}{%
           family={Mell},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=6ea98e3682d33480471e822adaacdc41}{%
           family={Scarfone},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=4e69c521ea1d6caf104d494ae6523150}{%
           family={Romanosky},
           familyi={R\bibinitperiod},
           given={Sasha},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b00a12ec693f17dd528c8df6a4fe10c5}
      \strng{fullhash}{b00a12ec693f17dd528c8df6a4fe10c5}
      \strng{bibnamehash}{b00a12ec693f17dd528c8df6a4fe10c5}
      \strng{authorbibnamehash}{b00a12ec693f17dd528c8df6a4fe10c5}
      \strng{authornamehash}{b00a12ec693f17dd528c8df6a4fe10c5}
      \strng{authorfullhash}{b00a12ec693f17dd528c8df6a4fe10c5}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Published by FIRST-forum of incident response and security teams}
      \field{title}{A complete guide to the common vulnerability scoring system version 2.0}
      \field{volume}{1}
      \field{year}{2007}
      \field{pages}{23}
      \range{pages}{1}
    \endentry
    \entry{cnssi20104009}{article}{}
      \name{author}{1}{}{%
        {{hash=216764d5a033112572b27a9172423197}{%
           family={National\bibnamedelimb Security\bibnamedelimb Systems\bibnamedelima (CNSS)},
           familyi={N\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={Committee},
           giveni={C\bibinitperiod},
           prefix={on},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{216764d5a033112572b27a9172423197}
      \strng{fullhash}{216764d5a033112572b27a9172423197}
      \strng{bibnamehash}{216764d5a033112572b27a9172423197}
      \strng{authorbibnamehash}{216764d5a033112572b27a9172423197}
      \strng{authornamehash}{216764d5a033112572b27a9172423197}
      \strng{authorfullhash}{216764d5a033112572b27a9172423197}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{journaltitle}{National Information Assurance (IA) Glossary}
      \field{month}{4}
      \field{title}{Glossary No 4009}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://rmf.org/wp-content/uploads/2017/10/CNSSI-4009.pdf
      \endverb
      \verb{url}
      \verb https://rmf.org/wp-content/uploads/2017/10/CNSSI-4009.pdf
      \endverb
    \endentry
    \entry{Plato1914Plato}{book}{}
      \name{author}{5}{}{%
        {{hash=3aa3cde8444ac980b28ba1f1af3aaeb4}{%
           family={Plato},
           familyi={P\bibinitperiod}}}%
        {{hash=6b6787e7ad0003065d26e2ed4cd57d07}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Harold\bibnamedelima North},
           giveni={H\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=abadb52a8d865006ec6a698fa2669773}{%
           family={Lamb},
           familyi={L\bibinitperiod},
           given={W\bibnamedelima R\bibnamedelima M},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=bbcbba55af50a1c457b3cd4a301539c5}{%
           family={Bury},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima Gregg},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=3cddefc9cde6d61d81a97a2fedb52aee}{%
           family={Shorey},
           familyi={S\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=dc34645f7ef8aaf6060e5f14ce55cda1}{%
           family={H},
           familyi={H\bibinitperiod},
           given={Heinemann},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{4328c6d738d495e9e36f744b5f0a9994}
      \strng{fullhash}{0c11bae61e8e6311ea74703ba8e88be4}
      \strng{bibnamehash}{4328c6d738d495e9e36f744b5f0a9994}
      \strng{authorbibnamehash}{4328c6d738d495e9e36f744b5f0a9994}
      \strng{authornamehash}{4328c6d738d495e9e36f744b5f0a9994}
      \strng{authorfullhash}{0c11bae61e8e6311ea74703ba8e88be4}
      \strng{editorbibnamehash}{dc34645f7ef8aaf6060e5f14ce55cda1}
      \strng{editornamehash}{dc34645f7ef8aaf6060e5f14ce55cda1}
      \strng{editorfullhash}{dc34645f7ef8aaf6060e5f14ce55cda1}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Plato in Twelve Volumes: With an English Translation}
      \field{year}{1914}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.01.0172%3Atext%3DTheaet.%3Apage%3D201#note1
      \endverb
      \verb{url}
      \verb http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.01.0172%3Atext%3DTheaet.%3Apage%3D201#note1
      \endverb
    \endentry
    \entry{popper1962conjectures}{book}{}
      \name{author}{1}{}{%
        {{hash=e2855b41608d8d84ebdd3156f434c114}{%
           family={Popper},
           familyi={P\bibinitperiod},
           given={R.\bibnamedelimi Karl},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {New York London}%
      }
      \strng{namehash}{e2855b41608d8d84ebdd3156f434c114}
      \strng{fullhash}{e2855b41608d8d84ebdd3156f434c114}
      \strng{bibnamehash}{e2855b41608d8d84ebdd3156f434c114}
      \strng{authorbibnamehash}{e2855b41608d8d84ebdd3156f434c114}
      \strng{authornamehash}{e2855b41608d8d84ebdd3156f434c114}
      \strng{authorfullhash}{e2855b41608d8d84ebdd3156f434c114}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Conjectures and refutations: The growth of scientific knowledge}
      \field{year}{1962}
    \endentry
    \entry{Rachavelpula2017mereotopology}{incollection}{}
      \name{author}{1}{}{%
        {{hash=e471586acf4374b0bf2fbb66415c7f22}{%
           family={Rachavelpula},
           familyi={R\bibinitperiod},
           given={Saikeerthi},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=747f5596402757d24848a18dfe8d4f0a}{%
           family={Neaton},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=1eefa42a87a7b5d682694506d3991b0c}{%
           family={Peter},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{e471586acf4374b0bf2fbb66415c7f22}
      \strng{fullhash}{e471586acf4374b0bf2fbb66415c7f22}
      \strng{bibnamehash}{e471586acf4374b0bf2fbb66415c7f22}
      \strng{authorbibnamehash}{e471586acf4374b0bf2fbb66415c7f22}
      \strng{authornamehash}{e471586acf4374b0bf2fbb66415c7f22}
      \strng{authorfullhash}{e471586acf4374b0bf2fbb66415c7f22}
      \strng{editorbibnamehash}{a9e84229ba043e42fd9a4fabeb5724bc}
      \strng{editornamehash}{a9e84229ba043e42fd9a4fabeb5724bc}
      \strng{editorfullhash}{a9e84229ba043e42fd9a4fabeb5724bc}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{University of Chicago Mathematics Research Program}
      \field{title}{The Category of Mereotopology and Its Ontological Consequences}
      \field{year}{2017}
    \endentry
    \entry{MITRE2020ATTACK}{online}{}
      \name{author}{2}{}{%
        {{hash=c850eea2e727a182e7e25e8808ca500d}{%
           family={Research},
           familyi={R\bibinitperiod},
           given={MIT},
           giveni={M\bibinitperiod}}}%
        {{hash=20dd04aaf4ba8dab0333f9b648f6b681}{%
           family={(MITRE)},
           familyi={(\bibinitperiod},
           given={Engineering},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{ef976519a2242bad3122e7ba1c6b5d8f}
      \strng{fullhash}{ef976519a2242bad3122e7ba1c6b5d8f}
      \strng{bibnamehash}{ef976519a2242bad3122e7ba1c6b5d8f}
      \strng{authorbibnamehash}{ef976519a2242bad3122e7ba1c6b5d8f}
      \strng{authornamehash}{ef976519a2242bad3122e7ba1c6b5d8f}
      \strng{authorfullhash}{ef976519a2242bad3122e7ba1c6b5d8f}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ATT\&CK}
      \field{urlday}{9}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://attack.mitre.org/
      \endverb
      \verb{url}
      \verb https://attack.mitre.org/
      \endverb
    \endentry
    \entry{MITRE2020CVE}{online}{}
      \name{author}{2}{}{%
        {{hash=c850eea2e727a182e7e25e8808ca500d}{%
           family={Research},
           familyi={R\bibinitperiod},
           given={MIT},
           giveni={M\bibinitperiod}}}%
        {{hash=20dd04aaf4ba8dab0333f9b648f6b681}{%
           family={(MITRE)},
           familyi={(\bibinitperiod},
           given={Engineering},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{ef976519a2242bad3122e7ba1c6b5d8f}
      \strng{fullhash}{ef976519a2242bad3122e7ba1c6b5d8f}
      \strng{bibnamehash}{ef976519a2242bad3122e7ba1c6b5d8f}
      \strng{authorbibnamehash}{ef976519a2242bad3122e7ba1c6b5d8f}
      \strng{authornamehash}{ef976519a2242bad3122e7ba1c6b5d8f}
      \strng{authorfullhash}{ef976519a2242bad3122e7ba1c6b5d8f}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Common Vulnerabilities and Exposures (CVE)}
      \field{urlday}{27}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cve.mitre.org/
      \endverb
      \verb{url}
      \verb https://cve.mitre.org/
      \endverb
    \endentry
    \entry{Robinson2019writing}{book}{}
      \name{author}{1}{}{%
        {{hash=0ad7400af254b187dfda30eefa394c3b}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Patricia\bibnamedelima A},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{0ad7400af254b187dfda30eefa394c3b}
      \strng{fullhash}{0ad7400af254b187dfda30eefa394c3b}
      \strng{bibnamehash}{0ad7400af254b187dfda30eefa394c3b}
      \strng{authorbibnamehash}{0ad7400af254b187dfda30eefa394c3b}
      \strng{authornamehash}{0ad7400af254b187dfda30eefa394c3b}
      \strng{authorfullhash}{0ad7400af254b187dfda30eefa394c3b}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Writing and designing manuals and warnings}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{Rocchetto2016cpdy}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=930f80da259ee5e063d8f6a8f84e2814}{%
           family={Rocchetto},
           familyi={R\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=5a15b644ff2a26a8dfaa583ff566128f}{%
           family={Tippenhauer},
           familyi={T\bibinitperiod},
           given={Nils\bibnamedelima Ole},
           giveni={N\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{b0f26d8a8fb977e1095b476953a20749}
      \strng{fullhash}{b0f26d8a8fb977e1095b476953a20749}
      \strng{bibnamehash}{b0f26d8a8fb977e1095b476953a20749}
      \strng{authorbibnamehash}{b0f26d8a8fb977e1095b476953a20749}
      \strng{authornamehash}{b0f26d8a8fb977e1095b476953a20749}
      \strng{authorfullhash}{b0f26d8a8fb977e1095b476953a20749}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Formal Engineering Methods}
      \field{title}{CPDY: extending the Dolev-Yao attacker with physical-layer interactions}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{175\bibrangedash 192}
      \range{pages}{18}
    \endentry
    \entry{Rocchetto2017interpolation}{article}{}
      \name{author}{3}{}{%
        {{hash=930f80da259ee5e063d8f6a8f84e2814}{%
           family={Rocchetto},
           familyi={R\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=c2f0085b00767eed8210713a296a693f}{%
           family={Vigan{ò}},
           familyi={V\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=66e8415f0c572e29ed64dfd81d68babd}{%
           family={Volpe},
           familyi={V\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOS Press}%
      }
      \strng{namehash}{90297c358bee78d96cc24231d8cce9ac}
      \strng{fullhash}{90297c358bee78d96cc24231d8cce9ac}
      \strng{bibnamehash}{90297c358bee78d96cc24231d8cce9ac}
      \strng{authorbibnamehash}{90297c358bee78d96cc24231d8cce9ac}
      \strng{authornamehash}{90297c358bee78d96cc24231d8cce9ac}
      \strng{authorfullhash}{90297c358bee78d96cc24231d8cce9ac}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computer Security}
      \field{number}{6}
      \field{title}{An interpolation-based method for the verification of security protocols}
      \field{volume}{25}
      \field{year}{2017}
      \field{pages}{463\bibrangedash 510}
      \range{pages}{48}
    \endentry
    \entry{SAE2016J3061}{online}{}
      \name{author}{1}{}{%
        {{hash=2c1b99355c6f052ed4a9d904f28c24c7}{%
           family={SAE},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{2c1b99355c6f052ed4a9d904f28c24c7}
      \strng{fullhash}{2c1b99355c6f052ed4a9d904f28c24c7}
      \strng{bibnamehash}{2c1b99355c6f052ed4a9d904f28c24c7}
      \strng{authorbibnamehash}{2c1b99355c6f052ed4a9d904f28c24c7}
      \strng{authornamehash}{2c1b99355c6f052ed4a9d904f28c24c7}
      \strng{authorfullhash}{2c1b99355c6f052ed4a9d904f28c24c7}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cybersecurity Guidebook for Cyber-Physical Vehicle Systems}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.sae.org/standards/content/j3061_201601
      \endverb
      \verb{url}
      \verb https://www.sae.org/standards/content/j3061_201601
      \endverb
    \endentry
    \entry{SAE2019DO326A}{online}{}
      \name{author}{1}{}{%
        {{hash=2c1b99355c6f052ed4a9d904f28c24c7}{%
           family={SAE},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{2c1b99355c6f052ed4a9d904f28c24c7}
      \strng{fullhash}{2c1b99355c6f052ed4a9d904f28c24c7}
      \strng{bibnamehash}{2c1b99355c6f052ed4a9d904f28c24c7}
      \strng{authorbibnamehash}{2c1b99355c6f052ed4a9d904f28c24c7}
      \strng{authornamehash}{2c1b99355c6f052ed4a9d904f28c24c7}
      \strng{authorfullhash}{2c1b99355c6f052ed4a9d904f28c24c7}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DO -326A and ED-202A : An Introduction to the New and Mandatory Aviation Cyber-Security Essentials C1949}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.sae.org/learn/content/c1949/
      \endverb
      \verb{url}
      \verb https://www.sae.org/learn/content/c1949/
      \endverb
    \endentry
    \entry{Santaca2016abf}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=a2714a3035590286988dbeed60fc6b10}{%
           family={Santac{à}},
           familyi={S\bibinitperiod},
           given={Katia},
           giveni={K\bibinitperiod}}}%
        {{hash=63c5941ac80e557aa302501fb995dbc9}{%
           family={Cristani},
           familyi={C\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=930f80da259ee5e063d8f6a8f84e2814}{%
           family={Rocchetto},
           familyi={R\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=c2f0085b00767eed8210713a296a693f}{%
           family={Vigan{ò}},
           familyi={V\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{da458f1a2ac1b0fb05922801e1e0b516}
      \strng{fullhash}{c099ee963dbdda24053e57e07e654849}
      \strng{bibnamehash}{da458f1a2ac1b0fb05922801e1e0b516}
      \strng{authorbibnamehash}{da458f1a2ac1b0fb05922801e1e0b516}
      \strng{authornamehash}{da458f1a2ac1b0fb05922801e1e0b516}
      \strng{authorfullhash}{c099ee963dbdda24053e57e07e654849}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the European Conference on Multi-Agent Systems and Agreement Technologies (EUMAS)}
      \field{title}{A Topological Categorization of Agents for the Definition of Attack States in Multi-agent Systems}
      \field{year}{2016}
      \field{pages}{261\bibrangedash 276}
      \range{pages}{16}
    \endentry
    \entry{Smith1996mereotopology}{article}{}
      \name{author}{1}{}{%
        {{hash=804133633d0872e943bc028e959a864a}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{804133633d0872e943bc028e959a864a}
      \strng{fullhash}{804133633d0872e943bc028e959a864a}
      \strng{bibnamehash}{804133633d0872e943bc028e959a864a}
      \strng{authorbibnamehash}{804133633d0872e943bc028e959a864a}
      \strng{authornamehash}{804133633d0872e943bc028e959a864a}
      \strng{authorfullhash}{804133633d0872e943bc028e959a864a}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data \& Knowledge Engineering}
      \field{note}{Modeling Parts and Wholes}
      \field{number}{3}
      \field{title}{Mereotopology: A theory of parts and boundaries}
      \field{volume}{20}
      \field{year}{1996}
      \field{pages}{287\bibrangedash 303}
      \range{pages}{17}
    \endentry
    \entry{Stallman2002hacker}{online}{}
      \name{author}{1}{}{%
        {{hash=1dfe179dc9301b7f9e2ce5c352009d00}{%
           family={Stallman},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{fullhash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{bibnamehash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{authorbibnamehash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{authornamehash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{authorfullhash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Hacker Community and Ethics: An Interview with Richard M. Stallman}
      \field{urlday}{22}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gnu.org/philosophy/rms-hack.html
      \endverb
      \verb{url}
      \verb https://www.gnu.org/philosophy/rms-hack.html
      \endverb
    \endentry
    \entry{ISO201515288}{online}{}
      \name{author}{1}{}{%
        {{hash=a78f868e3fa7aaf3e883d2ffef8cc64b}{%
           family={Standardization\bibnamedelima (ISO)},
           familyi={S\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={International\bibnamedelima Organization},
           giveni={I\bibinitperiod\bibinitdelim O\bibinitperiod},
           prefix={for},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{a78f868e3fa7aaf3e883d2ffef8cc64b}
      \strng{fullhash}{a78f868e3fa7aaf3e883d2ffef8cc64b}
      \strng{bibnamehash}{a78f868e3fa7aaf3e883d2ffef8cc64b}
      \strng{authorbibnamehash}{a78f868e3fa7aaf3e883d2ffef8cc64b}
      \strng{authornamehash}{a78f868e3fa7aaf3e883d2ffef8cc64b}
      \strng{authorfullhash}{a78f868e3fa7aaf3e883d2ffef8cc64b}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{ISO/IEC/IEEE 15288:2015, Systems and Software Engineering -- System Life Cycle Processes}
      \field{urlday}{20}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.iso.org/standard/63711.html
      \endverb
      \verb{url}
      \verb https://www.iso.org/standard/63711.html
      \endverb
    \endentry
    \entry{ISO2009information}{article}{}
      \name{author}{2}{}{%
        {{hash=a78f868e3fa7aaf3e883d2ffef8cc64b}{%
           family={Standardization\bibnamedelima (ISO)},
           familyi={S\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={International\bibnamedelima Organization},
           giveni={I\bibinitperiod\bibinitdelim O\bibinitperiod},
           prefix={for},
           prefixi={f\bibinitperiod}}}%
        {{hash=dd17c6e87cb58188cabe57d8b0d283df}{%
           family={(IEC)},
           familyi={(\bibinitperiod},
           given={International\bibnamedelimb Electrotechnical\bibnamedelima Commission},
           giveni={I\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{1561e59673b8e0a6f2976c587c06ee69}
      \strng{fullhash}{1561e59673b8e0a6f2976c587c06ee69}
      \strng{bibnamehash}{1561e59673b8e0a6f2976c587c06ee69}
      \strng{authorbibnamehash}{1561e59673b8e0a6f2976c587c06ee69}
      \strng{authornamehash}{1561e59673b8e0a6f2976c587c06ee69}
      \strng{authorfullhash}{1561e59673b8e0a6f2976c587c06ee69}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Information technology -- Security techniques -- Information security management systems -- Overview and vocabulary}
      \field{urlday}{22}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://standards.iso.org/ittf/PubliclyAvailableStandards/c041933_ISO_IEC_27000_2009.zip
      \endverb
      \verb{url}
      \verb http://standards.iso.org/ittf/PubliclyAvailableStandards/c041933_ISO_IEC_27000_2009.zip
      \endverb
    \endentry
    \entry{NIST2020NVD}{online}{}
      \name{author}{2}{}{%
        {{hash=91348c04260bd8fbee564adff6c9431e}{%
           family={Standards},
           familyi={S\bibinitperiod},
           given={National\bibnamedelima Institute},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=daf8433897ebcb79b2aa4b146c28629e}{%
           family={(NIST)},
           familyi={(\bibinitperiod},
           given={Technologies},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{d32578a71b053953745184bb5468895e}
      \strng{fullhash}{d32578a71b053953745184bb5468895e}
      \strng{bibnamehash}{d32578a71b053953745184bb5468895e}
      \strng{authorbibnamehash}{d32578a71b053953745184bb5468895e}
      \strng{authornamehash}{d32578a71b053953745184bb5468895e}
      \strng{authorfullhash}{d32578a71b053953745184bb5468895e}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{National Vulnerability Database}
      \field{urlday}{22}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nvd.nist.gov/
      \endverb
      \verb{url}
      \verb https://nvd.nist.gov/
      \endverb
    \endentry
    \entry{NVD2020dashboard}{online}{}
      \name{author}{2}{}{%
        {{hash=91348c04260bd8fbee564adff6c9431e}{%
           family={Standards},
           familyi={S\bibinitperiod},
           given={National\bibnamedelima Institute},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=daf8433897ebcb79b2aa4b146c28629e}{%
           family={(NIST)},
           familyi={(\bibinitperiod},
           given={Technologies},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{d32578a71b053953745184bb5468895e}
      \strng{fullhash}{d32578a71b053953745184bb5468895e}
      \strng{bibnamehash}{d32578a71b053953745184bb5468895e}
      \strng{authorbibnamehash}{d32578a71b053953745184bb5468895e}
      \strng{authornamehash}{d32578a71b053953745184bb5468895e}
      \strng{authorfullhash}{d32578a71b053953745184bb5468895e}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NVD Dashboard}
      \field{urlday}{9}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nvd.nist.gov/general/nvd-dashboard
      \endverb
      \verb{url}
      \verb https://nvd.nist.gov/general/nvd-dashboard
      \endverb
    \endentry
    \entry{Steup2020epistemology}{incollection}{}
      \name{author}{2}{}{%
        {{hash=051d039f0f28e91e2360e503143e8b2d}{%
           family={Steup},
           familyi={S\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=13d1beb755135dc30a8e8bee108184ca}{%
           family={Neta},
           familyi={N\bibinitperiod},
           given={Ram},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=5ff1c29ff1cc8f6336533b0ffd842a79}{%
           family={Zalta},
           familyi={Z\bibinitperiod},
           given={Edward\bibnamedelima N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Metaphysics Research Lab, Stanford University}%
      }
      \strng{namehash}{c5ce329941d330da9e558ea01ded55a9}
      \strng{fullhash}{c5ce329941d330da9e558ea01ded55a9}
      \strng{bibnamehash}{c5ce329941d330da9e558ea01ded55a9}
      \strng{authorbibnamehash}{c5ce329941d330da9e558ea01ded55a9}
      \strng{authornamehash}{c5ce329941d330da9e558ea01ded55a9}
      \strng{authorfullhash}{c5ce329941d330da9e558ea01ded55a9}
      \strng{editorbibnamehash}{5ff1c29ff1cc8f6336533b0ffd842a79}
      \strng{editornamehash}{5ff1c29ff1cc8f6336533b0ffd842a79}
      \strng{editorfullhash}{5ff1c29ff1cc8f6336533b0ffd842a79}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Stanford Encyclopedia of Philosophy}
      \field{edition}{Spring 2020}
      \field{howpublished}{\url{https://plato.stanford.edu/archives/spr2020/entries/epistemology/}}
      \field{title}{Epistemology}
      \field{year}{2020}
    \endentry
    \entry{Stouffer2011guide}{report}{}
      \name{author}{1}{}{%
        {{hash=5a766e85ecd888c792f65fd4f41c094f}{%
           family={Stouffer},
           familyi={S\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{5a766e85ecd888c792f65fd4f41c094f}
      \strng{fullhash}{5a766e85ecd888c792f65fd4f41c094f}
      \strng{bibnamehash}{5a766e85ecd888c792f65fd4f41c094f}
      \strng{authorbibnamehash}{5a766e85ecd888c792f65fd4f41c094f}
      \strng{authornamehash}{5a766e85ecd888c792f65fd4f41c094f}
      \strng{authorfullhash}{5a766e85ecd888c792f65fd4f41c094f}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NIST special publication}
      \field{number}{82}
      \field{title}{Guide to industrial control systems (ICS) security}
      \field{volume}{800}
      \field{pages}{16\bibrangedash 16}
      \range{pages}{1}
    \endentry
    \entry{Threatmodeler}{online}{}
      \name{author}{1}{}{%
        {{hash=8678e10508f0452b3aff2b739716f76a}{%
           family={Threatmodeler},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{8678e10508f0452b3aff2b739716f76a}
      \strng{fullhash}{8678e10508f0452b3aff2b739716f76a}
      \strng{bibnamehash}{8678e10508f0452b3aff2b739716f76a}
      \strng{authorbibnamehash}{8678e10508f0452b3aff2b739716f76a}
      \strng{authornamehash}{8678e10508f0452b3aff2b739716f76a}
      \strng{authorfullhash}{8678e10508f0452b3aff2b739716f76a}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ThreatModeler}
      \field{urlday}{9}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://threatmodeler.com/
      \endverb
      \verb{url}
      \verb https://threatmodeler.com/
      \endverb
    \endentry
    \entry{Gettier2012knowledge}{article}{}
      \name{author}{1}{}{%
        {{hash=781cdf1ab07ba3226d6a217c7769268c}{%
           family={Turri},
           familyi={T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{781cdf1ab07ba3226d6a217c7769268c}
      \strng{fullhash}{781cdf1ab07ba3226d6a217c7769268c}
      \strng{bibnamehash}{781cdf1ab07ba3226d6a217c7769268c}
      \strng{authorbibnamehash}{781cdf1ab07ba3226d6a217c7769268c}
      \strng{authornamehash}{781cdf1ab07ba3226d6a217c7769268c}
      \strng{authorfullhash}{781cdf1ab07ba3226d6a217c7769268c}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Synthese}
      \field{number}{3}
      \field{title}{Is knowledge justified true belief?}
      \field{volume}{184}
      \field{year}{2012}
      \field{pages}{247\bibrangedash 259}
      \range{pages}{13}
    \endentry
    \entry{Turuani2006clatse}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=3dac4458f36554dec29ab60a67441687}{%
           family={Turuani},
           familyi={T\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{3dac4458f36554dec29ab60a67441687}
      \strng{fullhash}{3dac4458f36554dec29ab60a67441687}
      \strng{bibnamehash}{3dac4458f36554dec29ab60a67441687}
      \strng{authorbibnamehash}{3dac4458f36554dec29ab60a67441687}
      \strng{authornamehash}{3dac4458f36554dec29ab60a67441687}
      \strng{authorfullhash}{3dac4458f36554dec29ab60a67441687}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Rewriting Techniques and Applications}
      \field{title}{The CL-Atse protocol analyser}
      \field{year}{2006}
      \field{pages}{277\bibrangedash 286}
      \range{pages}{10}
    \endentry
    \entry{v-research2020cybersecurity}{online}{}
      \name{author}{1}{}{%
        {{hash=fe7d28cbb08616e7010d63d09ba14ddf}{%
           family={V-Research},
           familyi={V\bibinithyphendelim R\bibinitperiod}}}%
      }
      \strng{namehash}{fe7d28cbb08616e7010d63d09ba14ddf}
      \strng{fullhash}{fe7d28cbb08616e7010d63d09ba14ddf}
      \strng{bibnamehash}{fe7d28cbb08616e7010d63d09ba14ddf}
      \strng{authorbibnamehash}{fe7d28cbb08616e7010d63d09ba14ddf}
      \strng{authornamehash}{fe7d28cbb08616e7010d63d09ba14ddf}
      \strng{authorfullhash}{fe7d28cbb08616e7010d63d09ba14ddf}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{V-Research Cybersecurity Repository}
      \field{urlday}{9}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/v-research/cybersecurity
      \endverb
      \verb{url}
      \verb https://github.com/v-research/cybersecurity
      \endverb
    \endentry
    \entry{Varzi1994mereotopology}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=af9222bcdba5197f8d66992b191afcf7}{%
           family={Varzi},
           familyi={V\bibinitperiod},
           given={Achille\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{af9222bcdba5197f8d66992b191afcf7}
      \strng{fullhash}{af9222bcdba5197f8d66992b191afcf7}
      \strng{bibnamehash}{af9222bcdba5197f8d66992b191afcf7}
      \strng{authorbibnamehash}{af9222bcdba5197f8d66992b191afcf7}
      \strng{authornamehash}{af9222bcdba5197f8d66992b191afcf7}
      \strng{authorfullhash}{af9222bcdba5197f8d66992b191afcf7}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Wittgenstein Symposium}
      \field{title}{On the Boundary Between Mereology and Topology}
      \field{year}{1994}
      \field{pages}{261\bibrangedash 276}
      \range{pages}{16}
    \endentry
    \entry{Oheimb2010aslan++}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=db16dbac1eca0fe9ac1458cc2a67cb1e}{%
           family={Von\bibnamedelima Oheimb},
           familyi={V\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=799e35678fe13bd4153a6f19f7f54b9c}{%
           family={{Mödersheim}},
           familyi={M\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{dba030c2a7dd0d6766f395499483d573}
      \strng{fullhash}{dba030c2a7dd0d6766f395499483d573}
      \strng{bibnamehash}{dba030c2a7dd0d6766f395499483d573}
      \strng{authorbibnamehash}{dba030c2a7dd0d6766f395499483d573}
      \strng{authornamehash}{dba030c2a7dd0d6766f395499483d573}
      \strng{authorfullhash}{dba030c2a7dd0d6766f395499483d573}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Symposium on Formal Methods for Components and Objects}
      \field{title}{ASLan++—a formal security specification language for distributed systems}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
    \endentry
  \enddatalist
\endrefsection
\endinput

