[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[56] biber:322> INFO - === mar giu  9, 2020, 18:22:44
[67] Biber.pm:415> INFO - Reading 'main.bcf'
[122] Biber.pm:943> INFO - Found 60 citekeys in bib section 0
[132] Biber.pm:4256> INFO - Processing section 0
[133] Utils.pm:75> INFO - Globbing data source '../literature.bib'
[133] Utils.pm:91> INFO - Globbed data source '../literature.bib' to ../literature.bib
[141] Biber.pm:4455> INFO - Looking for bibtex format file '../literature.bib' for section 0
[144] bibtex.pm:1653> INFO - LaTeX decoding ...
[212] bibtex.pm:1471> INFO - Found BibTeX data source '../literature.bib'
[476] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[477] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[477] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[477] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[526] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[549] bbl.pm:755> INFO - Output to main.bbl
