\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Herley2016unfalsifiability}
\abx@aux@segm{0}{0}{Herley2016unfalsifiability}
\abx@aux@cite{popper1962conjectures}
\abx@aux@segm{0}{0}{popper1962conjectures}
\abx@aux@cite{Herley2016usenixvideo}
\abx@aux@segm{0}{0}{Herley2016usenixvideo}
\abx@aux@cite{Herley2017justifying}
\abx@aux@segm{0}{0}{Herley2017justifying}
\abx@aux@cite{Herley2016unfalsifiability}
\abx@aux@segm{0}{0}{Herley2016unfalsifiability}
\abx@aux@cite{Herley2016unfalsifiability}
\abx@aux@segm{0}{0}{Herley2016unfalsifiability}
\abx@aux@cite{Dolev1983security}
\abx@aux@segm{0}{0}{Dolev1983security}
\abx@aux@cite{Escobar2007maudenpa}
\abx@aux@segm{0}{0}{Escobar2007maudenpa}
\abx@aux@cite{Oheimb2010aslan++}
\abx@aux@segm{0}{0}{Oheimb2010aslan++}
\abx@aux@cite{Blanchet2017symbolic}
\abx@aux@segm{0}{0}{Blanchet2017symbolic}
\abx@aux@cite{Cremers2009comparing}
\abx@aux@segm{0}{0}{Cremers2009comparing}
\abx@aux@cite{Rocchetto2016cpdy}
\abx@aux@segm{0}{0}{Rocchetto2016cpdy}
\abx@aux@cite{Turuani2006clatse}
\abx@aux@segm{0}{0}{Turuani2006clatse}
\abx@aux@cite{Basin2005ofmc}
\abx@aux@segm{0}{0}{Basin2005ofmc}
\abx@aux@cite{Armando2016satmc}
\abx@aux@segm{0}{0}{Armando2016satmc}
\abx@aux@cite{Rocchetto2017interpolation}
\abx@aux@segm{0}{0}{Rocchetto2017interpolation}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\abx@aux@cite{Mathur2016swat}
\abx@aux@segm{0}{0}{Mathur2016swat}
\abx@aux@cite{wiki-bdi}
\abx@aux@segm{0}{0}{wiki-bdi}
\abx@aux@cite{MITRE2020CWEresearch}
\abx@aux@segm{0}{0}{MITRE2020CWEresearch}
\abx@aux@cite{CVE}
\abx@aux@segm{0}{0}{CVE}
\abx@aux@cite{NIST2020NVD}
\abx@aux@segm{0}{0}{NIST2020NVD}
\abx@aux@cite{MITRE2020CAPEC}
\abx@aux@segm{0}{0}{MITRE2020CAPEC}
\abx@aux@cite{MITRE2020ATTACK}
\abx@aux@segm{0}{0}{MITRE2020ATTACK}
\abx@aux@cite{NVD2020dashboard}
\abx@aux@segm{0}{0}{NVD2020dashboard}
\abx@aux@cite{IEC201761511}
\abx@aux@segm{0}{0}{IEC201761511}
\abx@aux@cite{Empiricus1990Pyrrhonism}
\abx@aux@segm{0}{0}{Empiricus1990Pyrrhonism}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstraction of an ad-hoc esemplificative protocol execution}}{2}\protected@file@percent }
\newlabel{fig:protocol-example}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0a}Structure}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}\protected@file@percent }
\newlabel{sec:literature}{{II}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Terminology}{2}\protected@file@percent }
\abx@aux@cite{wiki-mankind}
\abx@aux@segm{0}{0}{wiki-mankind}
\abx@aux@cite{wiki-nature}
\abx@aux@segm{0}{0}{wiki-nature}
\abx@aux@cite{caddy2005pentest}
\abx@aux@segm{0}{0}{caddy2005pentest}
\abx@aux@cite{cnssi20104009}
\abx@aux@segm{0}{0}{cnssi20104009}
\abx@aux@cite{nist2013800-53}
\abx@aux@segm{0}{0}{nist2013800-53}
\abx@aux@cite{cnssi20104009}
\abx@aux@segm{0}{0}{cnssi20104009}
\abx@aux@cite{cnssi20104009}
\abx@aux@segm{0}{0}{cnssi20104009}
\abx@aux@cite{MITRE2020CWEweakness}
\abx@aux@segm{0}{0}{MITRE2020CWEweakness}
\abx@aux@cite{Spirkin1983Dialectical}
\abx@aux@segm{0}{0}{Spirkin1983Dialectical}
\abx@aux@cite{ISO2009information}
\abx@aux@segm{0}{0}{ISO2009information}
\abx@aux@cite{wiki-exploit}
\abx@aux@segm{0}{0}{wiki-exploit}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of keywords related to security and safety}}{3}\protected@file@percent }
\newlabel{fig:safety-security}{{2}{3}}
\abx@aux@cite{Stallman2002hacker}
\abx@aux@segm{0}{0}{Stallman2002hacker}
\abx@aux@cite{cnssi20104009}
\abx@aux@segm{0}{0}{cnssi20104009}
\abx@aux@cite{Robinson2019writing}
\abx@aux@segm{0}{0}{Robinson2019writing}
\abx@aux@cite{Merriam2020failure}
\abx@aux@segm{0}{0}{Merriam2020failure}
\abx@aux@cite{cnssi20104009}
\abx@aux@segm{0}{0}{cnssi20104009}
\abx@aux@cite{iet2017glossary}
\abx@aux@segm{0}{0}{iet2017glossary}
\abx@aux@cite{iet2017glossary}
\abx@aux@segm{0}{0}{iet2017glossary}
\abx@aux@cite{MITRE2020CAPEC}
\abx@aux@segm{0}{0}{MITRE2020CAPEC}
\abx@aux@cite{Turuani2006clatse}
\abx@aux@segm{0}{0}{Turuani2006clatse}
\abx@aux@cite{Basin2005ofmc}
\abx@aux@segm{0}{0}{Basin2005ofmc}
\abx@aux@cite{Armando2016satmc}
\abx@aux@segm{0}{0}{Armando2016satmc}
\abx@aux@cite{Rocchetto2017interpolation}
\abx@aux@segm{0}{0}{Rocchetto2017interpolation}
\abx@aux@cite{ISO201515288}
\abx@aux@segm{0}{0}{ISO201515288}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Etiology of cybersecurity}}{4}\protected@file@percent }
\newlabel{fig:causality}{{3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Security Hypothesis -- ABF Theory of Agents}{4}\protected@file@percent }
\newlabel{sec:hypothesis}{{III}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Systems as Multi-Agent Systems}{4}\protected@file@percent }
\newlabel{sec:system}{{\mbox  {III-A}}{4}}
\abx@aux@cite{Empiricus1990Pyrrhonism}
\abx@aux@segm{0}{0}{Empiricus1990Pyrrhonism}
\abx@aux@cite{Hintikka1962knowledge}
\abx@aux@segm{0}{0}{Hintikka1962knowledge}
\abx@aux@cite{Hintikka1993Information}
\abx@aux@segm{0}{0}{Hintikka1993Information}
\abx@aux@cite{Santaca2016abf}
\abx@aux@segm{0}{0}{Santaca2016abf}
\abx@aux@cite{Santaca2016abf}
\abx@aux@segm{0}{0}{Santaca2016abf}
\abx@aux@cite{Steup2020epistemology}
\abx@aux@segm{0}{0}{Steup2020epistemology}
\abx@aux@cite{Hintikka1993Information}
\abx@aux@segm{0}{0}{Hintikka1993Information}
\abx@aux@cite{Santaca2016abf}
\abx@aux@segm{0}{0}{Santaca2016abf}
\abx@aux@cite{Santaca2016abf}
\abx@aux@segm{0}{0}{Santaca2016abf}
\abx@aux@cite{Gettier2012knowledge}
\abx@aux@segm{0}{0}{Gettier2012knowledge}
\abx@aux@cite{Plato1914Plato}
\abx@aux@segm{0}{0}{Plato1914Plato}
\abx@aux@cite{Hintikka1993Information}
\abx@aux@segm{0}{0}{Hintikka1993Information}
\abx@aux@cite{Santaca2016abf}
\abx@aux@segm{0}{0}{Santaca2016abf}
\abx@aux@cite{Hintikka1993Information}
\abx@aux@segm{0}{0}{Hintikka1993Information}
\abx@aux@cite{Santaca2016abf}
\abx@aux@segm{0}{0}{Santaca2016abf}
\abx@aux@cite{Smith1996mereotopology}
\abx@aux@segm{0}{0}{Smith1996mereotopology}
\abx@aux@cite{Varzi1994mereotopology}
\abx@aux@segm{0}{0}{Varzi1994mereotopology}
\abx@aux@cite{Rachavelpula2017mereotopology}
\abx@aux@segm{0}{0}{Rachavelpula2017mereotopology}
\abx@aux@cite{NIST2020NVD}
\abx@aux@segm{0}{0}{NIST2020NVD}
\abx@aux@cite{MITRE2020CVE}
\abx@aux@segm{0}{0}{MITRE2020CVE}
\abx@aux@cite{Mell2007CVSS}
\abx@aux@segm{0}{0}{Mell2007CVSS}
\abx@aux@cite{Rachavelpula2017mereotopology}
\abx@aux@segm{0}{0}{Rachavelpula2017mereotopology}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of system and agent structure}}{5}\protected@file@percent }
\newlabel{fig:system-agent}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Mereo-topological Reasoning}{5}\protected@file@percent }
\abx@aux@cite{bennettLogics}
\abx@aux@segm{0}{0}{bennettLogics}
\abx@aux@cite{improvingRCC}
\abx@aux@segm{0}{0}{improvingRCC}
\abx@aux@cite{Grutter2008rcc}
\abx@aux@segm{0}{0}{Grutter2008rcc}
\abx@aux@cite{Santaca2016abf}
\abx@aux@segm{0}{0}{Santaca2016abf}
\abx@aux@cite{Santaca2016abf}
\abx@aux@segm{0}{0}{Santaca2016abf}
\abx@aux@cite{improvingRCC}
\abx@aux@segm{0}{0}{improvingRCC}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces RCC3, RCC5, and RCC8 relations between Regions $X$, $Y$ and $Z$ ~~}}{6}\protected@file@percent }
\newlabel{tab:rcc358}{{I}{6}}
\newlabel{tab:rcc}{{I}{6}}
\newlabel{def:parthood}{{1}{6}}
\newlabel{def:opsystem}{{2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0a}Number of different configurations of a system}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cybersecurity risk for a single agent}}{6}\protected@file@percent }
\newlabel{fig:quantitative}{{5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Qualitative Evaluation of Agent Space in $\mathcal  {A},\mathcal  {B},\mathcal  {F}$}{6}\protected@file@percent }
\newlabel{sec:agentspace}{{\mbox  {III-C}}{6}}
\abx@aux@cite{Mctaggart1908unreality}
\abx@aux@segm{0}{0}{Mctaggart1908unreality}
\abx@aux@cite{Empiricus1990Pyrrhonism}
\abx@aux@segm{0}{0}{Empiricus1990Pyrrhonism}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces RCC5 composition table over 3 regions. The results show that there exist 54 possible relations and the coloring anticipates the ideal risk matrix (green the secure state with low risk, red the high risk state, and a gradient of medium risk states). T($\mathcal  {A}$,$\mathcal  {F}$) = \{DR($\mathcal  {A}$,$\mathcal  {F}$), PO($\mathcal  {A}$,$\mathcal  {F}$), PP($\mathcal  {A}$,$\mathcal  {F}$), PPi($\mathcal  {A}$,$\mathcal  {F}$), EQ($\mathcal  {A}$,$\mathcal  {F}$)\} }}{7}\protected@file@percent }
\newlabel{tab:5com}{{II}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0a}rcc($\mathcal  {A}$,$\mathcal  {B}$) -- Collaboration}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example relation between Facts, and Assertions and Beliefs}}{7}\protected@file@percent }
\newlabel{fig:soundness}{{6}{7}}
\abx@aux@cite{MITRE2020CWEresearch}
\abx@aux@segm{0}{0}{MITRE2020CWEresearch}
\abx@aux@cite{MITRE2020CWEresearch}
\abx@aux@segm{0}{0}{MITRE2020CWEresearch}
\abx@aux@cite{MITRE2020CWEresearch}
\abx@aux@segm{0}{0}{MITRE2020CWEresearch}
\abx@aux@cite{SAE2019DO326A}
\abx@aux@segm{0}{0}{SAE2019DO326A}
\abx@aux@cite{Stouffer2011guide}
\abx@aux@segm{0}{0}{Stouffer2011guide}
\abx@aux@cite{SAE2016J3061}
\abx@aux@segm{0}{0}{SAE2016J3061}
\abx@aux@cite{Lund2010model}
\abx@aux@segm{0}{0}{Lund2010model}
\abx@aux@cite{Threatmodeler}
\abx@aux@segm{0}{0}{Threatmodeler}
\abx@aux@cite{Lund2010model}
\abx@aux@segm{0}{0}{Lund2010model}
\abx@aux@cite{De2015role}
\abx@aux@segm{0}{0}{De2015role}
\abx@aux@cite{Herley2016usenixvideo}
\abx@aux@segm{0}{0}{Herley2016usenixvideo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0b}rcc($\mathcal  {A}$,$\mathcal  {F}$) and rcc($\mathcal  {B}$,$\mathcal  {F}$) -- Honesty and Competence}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}$\mathcal  {A},\mathcal  {B},\mathcal  {F}$ Security Enumeration (SE)}{8}\protected@file@percent }
\newlabel{def:security}{{3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Prediction of Security Weaknesses}{8}\protected@file@percent }
\newlabel{sec:theory}{{IV}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}From Multi-Agent to Cyber-Physical Systems}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0a}Input and Output Ports}{9}\protected@file@percent }
\newlabel{def:port}{{6}{9}}
\newlabel{def:secport}{{7}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0b}Port Weaknesses}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0c}Communication Channels}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces asd}}{10}\protected@file@percent }
\newlabel{fig:mashyp}{{7}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input and Output Port of an agent}}{10}\protected@file@percent }
\newlabel{fig:ioports}{{8}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Communication over a Mono-directional Channel}}{10}\protected@file@percent }
\newlabel{fig:channel}{{9}{10}}
\newlabel{def:monochannel}{{8}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0d}Channel Weaknesses}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0e}Security Weaknesses}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relations between Ports and Channel}}{11}\protected@file@percent }
\newlabel{fig:atom}{{10}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0f}Functional Architecture}{11}\protected@file@percent }
\newlabel{def:funblock}{{9}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of a Functional Block}}{11}\protected@file@percent }
\newlabel{fig:sum}{{11}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0g}Requirements as Facts}{11}\protected@file@percent }
\abx@aux@cite{v-research2020cybersecurity}
\abx@aux@segm{0}{0}{v-research2020cybersecurity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Security and Insecurity of a System}{12}\protected@file@percent }
\newlabel{hyp:security}{{1}{12}}
\newlabel{hyp:insecurity}{{2}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Security Risk Assessment}{12}\protected@file@percent }
\newlabel{sec:secra}{{\mbox  {IV-C}}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Security Risk Assessment Tool}}{12}\protected@file@percent }
\newlabel{fig:secra}{{12}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}0a}Case Studies}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Water Level Reader Deployment Diagram}}{13}\protected@file@percent }
\newlabel{fig:eng_cs1}{{13}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Discussions}{13}\protected@file@percent }
\newlabel{sec:discussion}{{V}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-}0a}Abstraction Level}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-}0b}$\mathcal  {A}\mathcal  {B}\mathcal  {F}$ Falsification}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-}0c}Relation with DY}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Works}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sensor Board Object Diagram}}{14}\protected@file@percent }
\newlabel{fig:int_cs1}{{14}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Partial View of the results in the Excel file}}{14}\protected@file@percent }
\newlabel{fig:results}{{15}{14}}
\newlabel{RF1}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Security Risk Assessment -- Class Diagram}}{15}\protected@file@percent }
\newlabel{fig:secraclassdiagram}{{16}{15}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{IEC201761511}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Armando2016satmc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Basin2005ofmc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nist2013800-53}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Blanchet2017symbolic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{caddy2005pentest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MITRE2020CAPEC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CVE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cremers2009comparing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MITRE2020CWEresearch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Spirkin1983Dialectical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dolev1983security}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Empiricus1990Pyrrhonism}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iet2017glossary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Escobar2007maudenpa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MITRE2020CWEweakness}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{De2015role}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{improvingRCC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grutter2008rcc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Herley2017justifying}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Herley2016usenixvideo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Herley2016unfalsifiability}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hintikka1962knowledge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hintikka1993Information}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Merriam2020failure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki-bdi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki-exploit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki-mankind}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki-nature}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bennettLogics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lund2010model}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mathur2016swat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mctaggart1908unreality}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mell2007CVSS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cnssi20104009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Plato1914Plato}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{popper1962conjectures}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rachavelpula2017mereotopology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MITRE2020ATTACK}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MITRE2020CVE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Robinson2019writing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rocchetto2016cpdy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rocchetto2017interpolation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SAE2016J3061}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SAE2019DO326A}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Santaca2016abf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith1996mereotopology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stallman2002hacker}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO201515288}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO2009information}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST2020NVD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NVD2020dashboard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Steup2020epistemology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stouffer2011guide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Threatmodeler}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gettier2012knowledge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Turuani2006clatse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{v-research2020cybersecurity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Varzi1994mereotopology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oheimb2010aslan++}{nty/global//global/global}
